#
# This compose file is for development and testing use only.
#
version: '3.6'

services:
  middleware:
    image: node:11
    user: node
    working_dir: /usr/src/app
    volumes:
      - ./protos:/usr/src/protos
      - ./middleware:/usr/src/app
    command: >-
      bash -c '
        npm i --no-package-lock &&
        npm run dev
      '

  web:
    image: node:11
    user: node
    working_dir: /usr/src/app
    ports:
      - 4200:4200
    volumes:
      - ./types:/usr/src/types
      - ./frontend:/usr/src/app
    command: >-
      bash -c '
        npm i --no-package-lock &&
        npm start -- --host 0.0.0.0
      '

  tp-claim:
    image: node:11
    user: node
    working_dir: /usr/src/app
    volumes:
      - ./protos:/usr/src/protos
      - ./processors:/usr/src/app
    command: >-
      bash -c '
        npm i --no-package-lock &&
        npm run tp-claim:start -- tcp://validator:4004
      '
