#
# This compose file is for development and testing use only.
#
version: '3.7'

services:
  # Consensus Engine using a simplified random-leader algorithm
  devmode-engine:
    image: hyperledger/sawtooth-devmode-engine-rust:1.1
    depends_on:
      - validator
    entrypoint: >-
      devmode-engine-rust
      --connect tcp://validator:5050

  # XO Transaction Processor (Useful for testing)
  tp-xo:
    image: hyperledger/sawtooth-xo-tp-python:1.1
    depends_on:
      - validator
    entrypoint: >-
      xo-tp-python
      -vv
      --connect tcp://validator:4004
