#
# This compose file is for development and testing use only.
#
version: '3.7'

services:
  # Consensus Engine using a simplified random-leader algorithm
  engine-devmode:
    image: hyperledger/sawtooth-devmode-engine-rust:1.1
    depends_on:
      - validator
    entrypoint: >-
      devmode-engine-rust
      --connect tcp://validator:5050

  middleware:
    image: node:11
    command: npm run dev
    working_dir: /usr/src/app
    ports:
      - 8080:80
    volumes:
      - ./middleware:/usr/src/app

  middleware-db:
    environment:
      MYSQL_ROOT_PASSWORD: root

  web:
    image: node:11
    command: npm start -- --host 0.0.0.0
    working_dir: /usr/src/app
    ports:
      - 4200:4200
    volumes:
      - ./frontend:/usr/src/app

  # XO Transaction Processor (Useful for testing)
  tp-xo:
    image: hyperledger/sawtooth-xo-tp-python:1.1
    depends_on:
      - validator
    entrypoint: >-
      xo-tp-python
      -vv
      --connect tcp://validator:4004
